name: Updating

on:
  schedule:
    - cron: "0 0 * * 0"
  push:
    paths:
      - .github/workflows/main.yml
# Runs every week or on this file change

jobs:
  update:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@master
      with:
        ref: ${{ github.head_ref }}
        fetch-depth: 0

    - name: Generate
      uses: hatamiarash7/openapi-generator@main
      with:
        openapi-url: https://api.hh.ru/openapi/specification/public
        command-args:
          --skip-validate-spec
          --package-name hh
          --git-user-id zaboal
          --git-repo-id hh-go
          --output .
        generator: go

    - name: Configure
      run: |
       git config --local user.email "github-actions[bot]@users.noreply.github.com"
       git config --local user.name "github-actions[bot]"

    - name: Stage
      run:
        git add --all

    - name: Commit
      run:
        git commit --allow-empty-message --message ""
    
    - name: Push
      uses: ad-m/github-push-action@master
      with:
        branch: ${{ github.head_ref }}